<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xinhuanet.my</groupId>
	<artifactId>docker</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	
	
	  <properties>
        <!--properties version -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--<spring.version>3.2.13.RELEASE</spring.version> -->
        <!--<spring-data-mongodb.version>1.5.5.RELEASE</spring-data-mongodb.version> -->
        <spring.version>4.1.7.RELEASE</spring.version>
        <spring-data-mongodb.version>1.8.0.RELEASE</spring-data-mongodb.version>
        <java.version>1.7</java.version>
        <mysql.version>5.1.35</mysql.version>
        <activemq.version>5.10.0</activemq.version>
        <druid.version>1.0.2</druid.version>
        <dubbo.version>2.5.3</dubbo.version>
        <zkclient.version>0.4</zkclient.version>
        <fastjson.version>1.2.7</fastjson.version>
        <gson.version>2.2.2-atlassian-1</gson.version>
        <guava.version>19.0-rc2</guava.version>
        <beanutils.version>1.9.2</beanutils.version>
        <dbutils.version>1.6</dbutils.version>
        <commons-io.version>2.1</commons-io.version>
        <commons-logging.version>1.1.3</commons-logging.version>
        <commons-fileupload.version>1.2.1</commons-fileupload.version>
        <commons-codec.version>1.10</commons-codec.version>
        <commons-net.version>3.3</commons-net.version>
        <jstl.version>1.2</jstl.version>
        <xh-msg.version>0.2</xh-msg.version>
        <xh-cache.version>0.9.2</xh-cache.version>
        <slf4j-api.version>1.7.10</slf4j-api.version>
        <logback.version>1.1.2</logback.version>
        <servlet-api.version>2.5</servlet-api.version>
        <jsp-api.version>2.2</jsp-api.version>
        <junit.version>4.12</junit.version>

        <!--pligin version -->
        <resources-plugin.version>2.7</resources-plugin.version>
        <compiler-plugin.version>3.2</compiler-plugin.version>
        <war-plugin.version>2.6</war-plugin.version>
        <jar-plugin.version>2.4</jar-plugin.version>
        <javadoc-plugin.version>2.9.1</javadoc-plugin.version>
        <surefire-plugin.version>2.15</surefire-plugin.version>
        <jetty-plugin.version>9.2.7.v20150116</jetty-plugin.version>
        <tomcat7-plugin.version>2.2</tomcat7-plugin.version>
    </properties>
	
	<!--  用于打包部署测试服务器 指定版本 -->
    <distributionManagement>
        <repository>
            <id>Release</id>
            <url>http://172.17.26.73:9091/nexus/content/repositories/Release</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://172.17.26.73:9091/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
        <site>
            <id>maximus.news.cn</id>
            <url>scp:/home/maximus/tmp/html</url>
        </site>
    </distributionManagement>
	
	<dependencyManagement>
		<dependencies>
			<!-- Spring MVC -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	
	    <build>
        <finalName>xh-live-system</finalName>
        <!-- 设置不同环境的配置文件 覆盖自上而下顺序执行 -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>${runtime.env}</directory>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${resources-plugin.version}</version>
                    <configuration>
                        <overwrite>true</overwrite>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${jar-plugin.version}</version>
                    <!--<configuration> -->
                    <!--<includes> -->
                    <!--<include>com/xinhuanet/censor/api/config/**</include> -->
                    <!--</includes> -->
                    <!--<excludes> -->
                    <!--<exclude>com/xinhuanet/censor/api/config/impl/**</exclude> -->
                    <!--</excludes> -->
                    <!--</configuration> -->
                    <executions>
                        <execution>
                            <id>make-a-jar</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${javadoc-plugin.version}</version>
                    <configuration>
                        <!-- <excludePackageNames></excludePackageNames> <subpackages> com.xinhuanet.relationship.dubbo, com.xinhuanet.relationship.common.exception
                            </subpackages> -->
                        <!--<sourceFileIncludes> -->
                        <!--<includes>com/xinhuanet/relationship/dubbo/**</includes> -->
                        <!--<includes>com/xinhuanet/relationship/common/exception/**</includes> -->
                        <!--</sourceFileIncludes> -->
                        <!-- <sourceFileExcludes> <exclude>com/xinhuanet/relationship/dubbo/service/impl/**</exclude> </sourceFileExcludes> -->
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${war-plugin.version}</version>
                    <configuration>
                        <!-- 打war包时将directory内的文件添加到 webapp目录下的文件 -->
                        <!--<webResources> -->
                        <!--<resource> -->
                        <!--<directory>${runtime.patch}</directory> -->
                        <!--</resource> -->
                        <!--</webResources> -->
                        <!--<outputDirectory>${runtime.output}</outputDirectory> -->
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire-plugin.version}</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>


                <!-- jetty 插件用于IDEA调试 -->
                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>${jetty-plugin.version}</version>
                    <configuration>
                        <scanIntervalSeconds>10</scanIntervalSeconds>
                        <webAppConfig>
                            <contextPath></contextPath>
                            <extraClasspath>
                            </extraClasspath>
                        </webAppConfig>
                        <scanTargets>
                            <scanTarget>
                            </scanTarget>
                        </scanTargets>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>${tomcat7-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <!-- 开启文件过滤 用于生产环境和开发环境打包 -->
        <profile>
            <id>test</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <runtime.env>filters/test</runtime.env>
                <package.name.suffix>test</package.name.suffix>
                <runtime.patch>patches/test</runtime.patch>
            </properties>
        </profile>
        <profile>
            <id>prd</id>
            <properties>
                <runtime.env>filters/prd</runtime.env>
                <package.name.suffix>prd</package.name.suffix>
                <runtime.patch>patches/prd</runtime.patch>
                <!--<runtime.output>test-output</runtime.output> -->
            </properties>
        </profile>
    </profiles>
</project>